
# dz 1. 24.11.22

# Зад. 1  
#       Напишите прогр, к-я принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот
#       день выходным. Пример: - 6 -> да;   - 7 -> да;   - 1 -> нет

# day = int(input('input a day: '))

# while 1 > day > 7:
#     print('Entered incorrect day, try again')
#     day = int(input('input a day: '))

# if day > 5:
#     print('да')
# else:
#     print('нет')

# ------------------------------------------------------------------------------------------------------

# Зад 2. 
#      Напишите прогр, к-я принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер 
#      четверти плоскости, в к-й находится эта точка (или на какой оси она находится).
#      Пример: - x=34; y=-30 -> 4; - x=2; y=4-> 1; - x=-34; y=-30 -> 3

# x = int(input('input x: '))
# y = int(input('input y: '))

# if x > 0 and y > 0:
#     print('1')
# elif x > 0 and y < 0:
#     print('2')
# elif x < 0 and y > 0:
#     print('4')
# else:
#     print('3')

# --------------------------------------------------------------------------------------------------

#  Зад 3. 
#        Напишите прогр, к-я по заданному номеру четверти, показывает диапазон возможных
#        координат точек в этой четверти (x и y).

# n = int(input('input number of quarter: '))

# if n == 1:
#     print('x > 0 and y > 0')
# elif n == 2:
#     print('x > 0 and y < 0')
# elif n == 4:
#     print('x < 0 and y > 0')
# elif n == 3:
#     print('x < 0 and y < 0')

# -----------------------------------------------------------------------------------------------------

# Зад 4. 
#      Напишите прогр, к-я принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#      Пример: - A (3,6); B (2,1) -> 5,09; - A (7,-5); B (1,-1) -> 7,21

# import math

# x1 = int(input('Input x1: '))
# y1 = int(input('Input y1: '))
# x2 = int(input('Input x2: '))
# y2 = int(input('Input y2: '))

# len = math.sqrt((x1 - x2)**2 + (y1 - y2)**2)
# print(round(len, 2))


