# Зад 1.  Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# N = int(input('Input N: '))
# a = []
# count = 1
# for i in range(1, N+1):
#     count *= i
#     a.append(count)
# print(a)

# --------------------------------------------------------------------------------------------------------

# 2) Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
# Пример: Для n = 15: Ответ: 3;   Для n = 35: Ответ: 5

# 1)

# n = int(input('Input n: '))
# for i in range(2, n + 1):
#     if n % i == 0:
#         break
# print(i)

# 2)

# n = int(input('Input n: '))
# i = 2
# while n % 2 != 0:
#     i += 1
# print(i)

# ---------------------------------------------------------------------------------------------------------

#  Зад 3. Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.
# Пример списка ИНДЕКСОВ [2, 2, 3, 1, 8]
# Ввод: 4    [-4, -3, -2, -1, 0, 1, 2, 3, 4]

# b = [1, 2, 3, 5]

# n = int(input('Input n: '))
# a = []
# for i in range(-n, n+1):
#     a.append(i)

# p = 1
# for i in b:
#     p *= a[i]
#     print(p)
# print(f'произведение: {p}')

# ---------------------------------------------------------------------------------------------------------

# Зад 4. Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.

# n = int(input('Input n: '))
# s = 0
# for i in range(1, n+1):             # или    for i in range(1, n+1, 2):
#     if i % 2 == 0:
#         s += i
# print(s)





