# dz4

# Зад 1. Вычислить число Pi c заданной точностью d, не используя ф. round()
# Пример:  при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

# from math import pi
# d = int(input('d: '))
# pi_str = str(pi)
# print(pi_str[:d+2])

# -------------------------------------------------------------------------------------

# Зад 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# 24 -> 2 2 2 3

# n = int(input('Inp n: '))
# s = []
# d = 2
# while d * d <= n:
#     if n % d == 0:
#         s.append(d)
#         n //= d
#     else:
#         d += 1
# if n > 1:
#     s.append(n)
# print(s)

# ---------------------------------------------------------------------------------------------------

# Зад 3. Задайте последовательность чисел. Напишите прогр, к-я выведет список неповторяющихся элементов исходной
#  последовательности.(Вывод тех элементов, которые были без повторов)
# Ввод: 1 2 3 2 4 4 ->  1 3

# s = [1, 2, 3, 2, 4, 4]
# res = []
# for i in s:
#     if s.count(i) == 1:
#         res.append(i)
# print(res)
        
# ----------------------------------------------------------------------------------------------------

# Зад 4. Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) 
# многочлена и записать в файл (или вывести в терминал) многочлен степени k.
# Пример:
# - k = 2  => 2*x² + 4*x + 5
# - k = 3  => 41*x^3 + 6*x² + 2*x + 98

# from random import randint
# k = int(input('k: '))
# for i in range(k, 0, -1):
#     koef = randint(1, 100)
#     res = f'{koef}*x^{i} +' if i != 1 else f'{koef}*x +'
#     print(res, end ='')
# print(str(randint(1, 100))+ '= 0')










