# dz6

# Все задачи решать с помощью использования лямбд, filter, map, zip, enumerate, List Comprehension
# 1) Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.
# [1,2,3,4,22,234,24] ----> [22, 24]

# s = [int(i) for i in input('Input a number: ').split()]
# print(s)
# res = list(filter(lambda x: 9 < x < 100, s))
# print(res)

# ------------------------------------------------------------------------------------------------------------

# 2) Дан список, вывести отдельно буквы и цифры, пользуясь filter.
#  [12,'sadf',5643] ---> ['sadf'] ,[12,5643]

# list1 = [12, 'sadf', 5643]
# s = [str(i) for i in list1]
# print(s)

# digits = [i for i in s if i.isdigit()]
# letters = list(filter(lambda x: not x.isdigit(), s))
# print(letters)
# print(digits)

# -------------------------------------------------------------------------------------------------------------

# 3) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:  6782 -> 23;    0,56 -> 11

# num = input('Input num: ')

# list1 = [int(i) for i in num if i.isdigit()]
# print(list1)
# print(sum(list1))

